{
  "name": "timekeeper",
  "version": "1.0.0",
  "private": true,
  "description": "Waste services employee time tracking platform",
  "scripts": {
    "dev:api": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npx ng serve",
    "build:api": "cd backend && npm run build",
    "build:frontend": "cd frontend && npx ng build",
    "lint:backend": "cd backend && npx eslint src/ --ext .ts",
    "lint": "npm run lint:backend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm run test:ci",
    "test:e2e": "cd frontend && npm run e2e",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
